<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>轮子</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }
      #app {
        /* margin: 20px; */
      }
      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .box {
        margin: 20px;
      }
      .demo {
        border: 1px solid #666;
        min-height: 100px;
      }
      .sider {
        background: #333;
        width: 200px;
      }
      .header {
        background: #999;
        height: 100px;
      }
      .footer {
        background: #ccc;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="app" style="padding: 100px">
      <g-popover>
        <template slot="content">
          <div>popover 内容</div>
        </template>
        <button>点我</button>
      </g-popover>
      <!-- <g-tabs :selected.sync="selectdTab">
        <g-tabs-head>
          <template slot="actions">
            <button>设置</button>
          </template>
          <g-tabs-item name="woman" disabled>美女</g-tabs-item>
          <g-tabs-item name="finance">
            <g-icon name="tijiaoshibai"></g-icon>财经</g-tabs-item
          >
          <g-tabs-item name="sports">体育</g-tabs-item>
        </g-tabs-head>
        <g-tabs-body>
          <g-tabs-pane name="woman">美女相关</g-tabs-pane>
          <g-tabs-pane name="finance">财经相关</g-tabs-pane>
          <g-tabs-pane name="sports">体育相关</g-tabs-pane>
        </g-tabs-body>
      </g-tabs>
      <g-button @click="showToast">点我</g-button>
      <g-layout style="height:100vh">
        <g-header>header</g-header>
        <g-layout>
          <g-sider>sider</g-sider>
          <g-content>content</g-content>
        </g-layout>
        <g-footer>footer</g-footer>
      </g-layout>
      <div class="box">
        <g-row>
          <g-col span="2">1</g-col>
          <g-col span="22">2</g-col>
        </g-row>
        <g-row>
          <g-col
            span="20"
            :pc="{span:16}"
            :narrow-pc="{span:12}"
            :phone="{span:4}"
            >1</g-col
          >
          <g-col
            span="4"
            :pc="{span:8}"
            :narrow-pc="{span:12}"
            :phone="{span:20}"
            >2</g-col
          >
        </g-row>
      </div>
      <div class="box">
        <g-input v-model="msg"></g-input>
        <g-input value="李四" :disabled="true"></g-input>
      </div>
      <div class="box">
        <g-input value="李四" error="姓名不能少于两个字"></g-input>
      </div>
      <div class="box">
        <g-input value="李四" @change="inputChange"></g-input>
      </div>
      <div class="box">
        <g-button :loading="loading" @click="loading=!loading">按钮</g-button>
        <g-button icon="shezhi" :loading="loading" @click="loading=!loading"
          >按钮</g-button
        >
        <g-button
          icon="shezhi"
          icon-position="right"
          :loading="loading"
          @click="loading=!loading"
          >按钮</g-button
        >
        <g-button-group>
          <g-button icon="bianzu">上一页</g-button>
          <g-button>更多</g-button>
          <g-button icon="bianzu-copy" icon-position="right">下一页</g-button>
        </g-button-group>
      </div> -->
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1588845_kdyh4k9jpc.js"></script>
  </body>
</html>
